<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <title>Jogo da Memoria</title>
        <link rel="stylesheet" href="estiloforms.css" />
        <script src="script.js"></script>
    </head>
    <body class="body">
        <div id="mainDiv" class="DivPrin">Entre para Jogar!</div>
        <p>
            Usuário: 
            <input class="input" name="usuario" placeholder="digite seu usario" size=20>
        </p>
        <p>
            Senha:
            <input name="senha" class="input" type="password"  placeholder="digite sua senha" size=20>
        </p>
        <p>
            <button class="botao" onclick="login(usuario, senha)">Entrar</button>
            <a href="registrese.html">Não possui conta? Registre-se!</a>
        </p>
    </body>
</html>